/* Definition section */
%{
#include <stdio.h>
#include "y.tab.h"	/* header file generated by bison */
#define BUF_SIZE 256
extern YYSTYPE yylval; //YYSTYPE
extern int dump_flag;
extern void dump_symbol(int);
char buf[BUF_SIZE];
void print_buffer();
/* This macro is used to record code line */
#define CONCAT { strncat(buf, yytext, BUF_SIZE - strlen(buf) - 1); }
#define FREEBUF { buf[0] = '\0'; }
%}

/* Define regular expression label */
digit		[0-9]
letter		[a-zA-Z]
integer     {digit}+
float       {digit}+"."{digit}+
id			{letter}+({letter}|{digit})*

%option yylineno

%x COMMENT STRING_STATE

/* Rules section */
%%

 /* Arithmetic */
"+"     { CONCAT; return ADD; }
"-" 	{ CONCAT; return SUB; }
"*" 	{ CONCAT; return MUL; }
"/" 	{ CONCAT; return DIV; }
"%"     { CONCAT; return MOD; }
"++"    { CONCAT; return INC; }
"--"    { CONCAT; return DEC; }

 /* Relational */
">"		{ CONCAT; return MT; }
"<"		{ CONCAT; return LT; }
">="	{ CONCAT; return MTE; }
"<="	{ CONCAT; return LTE; }
"=="	{ CONCAT; return EQ; }
"!="	{ CONCAT; return NE; }

 /* Assignment */
"="		{ CONCAT; return ASGN; }
"+="	{ CONCAT; return ADDASGN; }
"-="	{ CONCAT; return SUBASGN; }
"*="	{ CONCAT; return MULASGN; }
"/="	{ CONCAT; return DIVASGN; }
"%="	{ CONCAT; return MODASGN; }

 /* Logical */
"&&"	{ CONCAT; return AND; }
"||"	{ CONCAT; return OR; }
"!"		{ CONCAT; return NOT; }

 /* Delimiters */
"("		{ CONCAT; return LB; }
")"		{ CONCAT; return RB; }
"{"		{ CONCAT; return LCB; }
"}"		{ CONCAT; return RCB; }
"["		{ CONCAT; return LSB; }
"]"		{ CONCAT; return RSB; }
","		{ CONCAT; return COMMA; }

 /* Print Keywords */	
"print"		{ CONCAT; return PRINT; }

 /* Condition and Loop Keywords */
"if"		{ CONCAT; return IF; }
"else"		{ CONCAT; return ELSE; }
"for"		{ CONCAT; return FOR; }
"while"		{ CONCAT; return WHILE; }

 /* Declaration Keywords */
"void"		{ CONCAT; return VOID; }
"int"		{ CONCAT; return INT; }
"float"  	{ CONCAT; return FLOAT; }
"string"  	{ CONCAT; return STRING; }
"bool"  	{ CONCAT; return BOOL; }

 /* boolean Keywords */
"true"      { CONCAT; return TRUE; }
"false"     { CONCAT; return FALSE; }

"return"    { CONCAT; return RETURN; }

 /* String Constant */
\"				        { CONCAT; BEGIN STRING_STATE; }
<STRING_STATE>\"		{ CONCAT; BEGIN INITIAL;}
<STRING_STATE>[^"]*		{ CONCAT;
                        yylval.string = (char*)malloc(sizeof(char)*strlen(yytext)+1);
                        strcpy(yylval.string, yytext);
                        return STRING_TEXT; }

 /* Number Constant */
{integer}	{ CONCAT;yylval.i_val = atoi(yytext); return I_CONST; }
{float}	    { CONCAT; yylval.f_val = atof(yytext); return F_CONST; }

 /* C type Comment */
"/*"				{ CONCAT; BEGIN COMMENT; }
<COMMENT>[^*\n]+	{ CONCAT; }
<COMMENT>\n			{ CONCAT; print_buffer();}
<COMMENT>"*"		{ CONCAT;  }
<COMMENT>"*/"		{ CONCAT;  BEGIN INITIAL;}

 /* C++ type Comment */
\/\/.*	{ CONCAT; }

 /* Variable ID */
 {id}       { 
                CONCAT; 
                yylval.string = (char*)malloc(sizeof(char)*strlen(yytext)+1);
                strcpy(yylval.string,yytext);
                return ID; 
            }

 /* others */

[;]         { CONCAT; return SEMICOLON;}
[\n]        { CONCAT;print_buffer();}
[ \t]		{ CONCAT;} /* Ignore */
[^ \t\n] 	{ CONCAT; } /* Ignore other charactor sets */
<<EOF>>     { return 0;}

%%

int yywrap()
{
    return 1;
}

void print_buffer() {
    if(!strcmp(buf, "\n"))
        // printf("%d:%s", yylineno, buf);
        ;
    else
        // printf("%d: %s", yylineno, buf);
        ;
    if(dump_flag>=0) {
        dump_symbol(dump_flag);
        dump_flag = -1;
    }
    FREEBUF

}